{
  "name": "ingestao-vetorial-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Ingestão Vetorial API — Node.js 18+, React Native, and browsers.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequiel88/sdk-ingestao-vetorial.git"
  },
  "homepage": "https://github.com/ezequiel88/sdk-ingestao-vetorial#readme",
  "keywords": ["ingestao-vetorial", "rag", "vector-search", "sdk", "typescript"],
  "license": "MIT"
}
